sonar.projectKey=TiagoRafaelLorenzetti1980_codeEducation-fullCycle-ci-sonarqube
sonar.organization=tiagorafaellorenzetti1980

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
